vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Documents/VHDL/Conversor/Conversor.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/BCD7Seg/BCD7Seg.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/HalfAdder/HalfAdder.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/FullAdder4Bits/FullAdder4Bits.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/FullAdder/FullAdder.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/Convertidor.vhd
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/Convertidor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/lpm_divide_b8m.tdf
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/alt_u_div_t2f.tdf
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/add_sub_unc.tdf
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/add_sub_vnc.tdf
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/lpm_divide_7gm.tdf
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/ASUS/Documents/VHDL/Convertidor/db/alt_u_div_r2f.tdf
design_name = Convertidor
instance = comp, \UN[0]~output\, UN[0]~output, Convertidor, 1
instance = comp, \UN[1]~output\, UN[1]~output, Convertidor, 1
instance = comp, \UN[2]~output\, UN[2]~output, Convertidor, 1
instance = comp, \UN[3]~output\, UN[3]~output, Convertidor, 1
instance = comp, \UN[4]~output\, UN[4]~output, Convertidor, 1
instance = comp, \UN[5]~output\, UN[5]~output, Convertidor, 1
instance = comp, \UN[6]~output\, UN[6]~output, Convertidor, 1
instance = comp, \DC[0]~output\, DC[0]~output, Convertidor, 1
instance = comp, \DC[1]~output\, DC[1]~output, Convertidor, 1
instance = comp, \DC[2]~output\, DC[2]~output, Convertidor, 1
instance = comp, \DC[3]~output\, DC[3]~output, Convertidor, 1
instance = comp, \DC[4]~output\, DC[4]~output, Convertidor, 1
instance = comp, \DC[5]~output\, DC[5]~output, Convertidor, 1
instance = comp, \DC[6]~output\, DC[6]~output, Convertidor, 1
instance = comp, \B[1]~input\, B[1]~input, Convertidor, 1
instance = comp, \Cin~input\, Cin~input, Convertidor, 1
instance = comp, \A[0]~input\, A[0]~input, Convertidor, 1
instance = comp, \B[0]~input\, B[0]~input, Convertidor, 1
instance = comp, \A4|cA0|Cout~0\, A4|cA0|Cout~0, Convertidor, 1
instance = comp, \A[1]~input\, A[1]~input, Convertidor, 1
instance = comp, \A4|A1|Cout~0\, A4|A1|Cout~0, Convertidor, 1
instance = comp, \A[2]~input\, A[2]~input, Convertidor, 1
instance = comp, \B[2]~input\, B[2]~input, Convertidor, 1
instance = comp, \A4|A2|HA2|Sum\, A4|A2|HA2|Sum, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Convertidor, 1
instance = comp, \A[3]~input\, A[3]~input, Convertidor, 1
instance = comp, \B[3]~input\, B[3]~input, Convertidor, 1
instance = comp, \A4|A2|Cout~0\, A4|A2|Cout~0, Convertidor, 1
instance = comp, \A4|A3|Cout~0\, A4|A3|Cout~0, Convertidor, 1
instance = comp, \A4|A3|Cout~1\, A4|A3|Cout~1, Convertidor, 1
instance = comp, \A4|A3|HA2|Sum\, A4|A3|HA2|Sum, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14\, Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21\, Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18\, Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19\, Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12\, Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22\, Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13\, Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20\, Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16\, Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17\, Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17, Convertidor, 1
instance = comp, \A4|A1|HA2|Sum\, A4|A1|HA2|Sum, Convertidor, 1
instance = comp, \Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15\, Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15, Convertidor, 1
instance = comp, \A4|cA0|HA2|Sum~0\, A4|cA0|HA2|Sum~0, Convertidor, 1
instance = comp, \BCDUN|Mux6~0\, BCDUN|Mux6~0, Convertidor, 1
instance = comp, \BCDUN|Mux5~0\, BCDUN|Mux5~0, Convertidor, 1
instance = comp, \BCDUN|Mux4~0\, BCDUN|Mux4~0, Convertidor, 1
instance = comp, \BCDUN|Mux3~0\, BCDUN|Mux3~0, Convertidor, 1
instance = comp, \BCDUN|Mux2~0\, BCDUN|Mux2~0, Convertidor, 1
instance = comp, \BCDUN|Mux1~0\, BCDUN|Mux1~0, Convertidor, 1
instance = comp, \BCDUN|Mux0~0\, BCDUN|Mux0~0, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19\, Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12\, Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15\, Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13\, Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16\, Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14\, Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18\, Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17\, Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Convertidor, 1
instance = comp, \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Convertidor, 1
instance = comp, \BCDDC|Mux5~0\, BCDDC|Mux5~0, Convertidor, 1
instance = comp, \BCDDC|Mux3~0\, BCDDC|Mux3~0, Convertidor, 1
instance = comp, \BCDDC|Mux2~0\, BCDDC|Mux2~0, Convertidor, 1
