// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Convertidor")
  (DATE "02/23/2024 13:34:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (728:728:728))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (711:711:711))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (721:721:721))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (748:748:748))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (730:730:730))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (648:648:648))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (615:615:615))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1739:1739:1739))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1955:1955:1955))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1218:1218:1218))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1823:1823:1823))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1170:1170:1170))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1776:1776:1776) (1808:1808:1808))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|cA0\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3671:3671:3671))
        (PORT datac (3136:3136:3136) (3435:3435:3435))
        (PORT datad (3131:3131:3131) (3404:3404:3404))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3271:3271:3271) (3521:3521:3521))
        (PORT datac (1602:1602:1602) (1614:1614:1614))
        (PORT datad (2916:2916:2916) (3155:3155:3155))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A2\|HA2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (901:901:901))
        (PORT datab (3045:3045:3045) (3302:3302:3302))
        (PORT datac (3032:3032:3032) (3279:3279:3279))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3343:3343:3343))
        (PORT datab (3238:3238:3238) (3508:3508:3508))
        (PORT datac (609:609:609) (627:627:627))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3329:3329:3329))
        (PORT datac (3050:3050:3050) (3318:3318:3318))
        (PORT datad (211:211:211) (249:249:249))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A3\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3247:3247:3247))
        (PORT datac (3044:3044:3044) (3293:3293:3293))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A3\|HA2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3328:3328:3328))
        (PORT datac (3050:3050:3050) (3316:3316:3316))
        (PORT datad (211:211:211) (250:250:250))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1039:1039:1039) (1066:1066:1066))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1071:1071:1071))
        (PORT datab (210:210:210) (252:252:252))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (245:245:245))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1321:1321:1321))
        (PORT datab (3449:3449:3449) (3719:3719:3719))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (3063:3063:3063) (3317:3317:3317))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1318:1318:1318))
        (PORT datab (3272:3272:3272) (3522:3522:3522))
        (PORT datac (1604:1604:1604) (1615:1615:1615))
        (PORT datad (2917:2917:2917) (3156:3156:3156))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1320:1320:1320))
        (PORT datab (3270:3270:3270) (3524:3524:3524))
        (PORT datac (1606:1606:1606) (1619:1619:1619))
        (PORT datad (2913:2913:2913) (3153:3153:3153))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (202:202:202) (241:241:241))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (877:877:877))
        (PORT datab (208:208:208) (251:251:251))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3323:3323:3323))
        (PORT datab (1108:1108:1108) (1126:1126:1126))
        (PORT datac (3051:3051:3051) (3314:3314:3314))
        (PORT datad (208:208:208) (246:246:246))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1321:1321:1321))
        (PORT datac (778:778:778) (802:802:802))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3326:3326:3326))
        (PORT datab (1111:1111:1111) (1130:1130:1130))
        (PORT datac (3054:3054:3054) (3319:3319:3319))
        (PORT datad (215:215:215) (254:254:254))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (571:571:571))
        (PORT datab (562:562:562) (583:583:583))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (873:873:873))
        (PORT datab (548:548:548) (575:575:575))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (881:881:881))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (191:191:191) (231:231:231))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (189:189:189) (228:228:228))
        (PORT datad (538:538:538) (543:543:543))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A1\|HA2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3271:3271:3271) (3522:3522:3522))
        (PORT datac (1601:1601:1601) (1617:1617:1617))
        (PORT datad (2916:2916:2916) (3153:3153:3153))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (191:191:191) (230:230:230))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|cA0\|HA2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3668:3668:3668))
        (PORT datac (3137:3137:3137) (3433:3433:3433))
        (PORT datad (3130:3130:3130) (3402:3402:3402))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1575:1575:1575))
        (PORT datab (1607:1607:1607) (1608:1608:1608))
        (PORT datac (1296:1296:1296) (1324:1324:1324))
        (PORT datad (216:216:216) (257:257:257))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1569:1569:1569))
        (PORT datab (1614:1614:1614) (1618:1618:1618))
        (PORT datac (1298:1298:1298) (1317:1317:1317))
        (PORT datad (219:219:219) (261:261:261))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1571:1571:1571))
        (PORT datab (1613:1613:1613) (1617:1617:1617))
        (PORT datac (1298:1298:1298) (1319:1319:1319))
        (PORT datad (220:220:220) (260:260:260))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1571:1571:1571))
        (PORT datab (1608:1608:1608) (1613:1613:1613))
        (PORT datac (1297:1297:1297) (1321:1321:1321))
        (PORT datad (220:220:220) (261:261:261))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1570:1570:1570))
        (PORT datab (1609:1609:1609) (1612:1612:1612))
        (PORT datac (1297:1297:1297) (1320:1320:1320))
        (PORT datad (219:219:219) (260:260:260))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1573:1573:1573))
        (PORT datab (1603:1603:1603) (1602:1602:1602))
        (PORT datac (1297:1297:1297) (1320:1320:1320))
        (PORT datad (213:213:213) (253:253:253))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1568:1568:1568))
        (PORT datab (1615:1615:1615) (1615:1615:1615))
        (PORT datac (1299:1299:1299) (1319:1319:1319))
        (PORT datad (221:221:221) (261:261:261))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (261:261:261))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1039:1039:1039) (1069:1069:1069))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1073:1073:1073))
        (PORT datab (211:211:211) (255:255:255))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3325:3325:3325))
        (PORT datab (1393:1393:1393) (1423:1423:1423))
        (PORT datac (3051:3051:3051) (3314:3314:3314))
        (PORT datad (208:208:208) (247:247:247))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1393:1393:1393) (1427:1427:1427))
        (PORT datac (1038:1038:1038) (1037:1037:1037))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3326:3326:3326))
        (PORT datab (1395:1395:1395) (1429:1429:1429))
        (PORT datac (3054:3054:3054) (3315:3315:3315))
        (PORT datad (215:215:215) (254:254:254))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1392:1392:1392) (1424:1424:1424))
        (PORT datac (1054:1054:1054) (1039:1039:1039))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3346:3346:3346))
        (PORT datab (1395:1395:1395) (1429:1429:1429))
        (PORT datac (604:604:604) (621:621:621))
        (PORT datad (3196:3196:3196) (3463:3463:3463))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1358:1358:1358) (1389:1389:1389))
        (PORT datad (988:988:988) (1002:1002:1002))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3199:3199:3199))
        (PORT datab (3270:3270:3270) (3522:3522:3522))
        (PORT datac (1600:1600:1600) (1618:1618:1618))
        (PORT datad (834:834:834) (831:831:831))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3202:3202:3202))
        (PORT datab (3272:3272:3272) (3522:3522:3522))
        (PORT datac (1602:1602:1602) (1614:1614:1614))
        (PORT datad (832:832:832) (833:833:833))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (582:582:582))
        (PORT datab (536:536:536) (560:560:560))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (203:203:203) (243:243:243))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (203:203:203) (243:243:243))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (249:249:249))
        (PORT datab (202:202:202) (241:241:241))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDDC\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (212:212:212) (251:251:251))
        (PORT datad (1129:1129:1129) (1146:1146:1146))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDDC\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (255:255:255))
        (PORT datad (1130:1130:1130) (1150:1150:1150))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDDC\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (255:255:255))
        (PORT datad (1130:1130:1130) (1147:1147:1147))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
