// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Convertidor")
  (DATE "02/23/2024 13:34:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (675:675:675))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (632:632:632))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (661:661:661))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (664:664:664))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (670:670:670))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (579:579:579))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (549:549:549))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1548:1548:1548))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1745:1745:1745))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1127:1127:1127))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1617:1617:1617))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1045:1045:1045))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1602:1602:1602))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|cA0\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2951:2951:2951) (3166:3166:3166))
        (PORT datac (2722:2722:2722) (2936:2936:2936))
        (PORT datad (2713:2713:2713) (2917:2917:2917))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2834:2834:2834) (3012:3012:3012))
        (PORT datac (1498:1498:1498) (1449:1449:1449))
        (PORT datad (2525:2525:2525) (2685:2685:2685))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A2\|HA2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (796:796:796))
        (PORT datab (2636:2636:2636) (2817:2817:2817))
        (PORT datac (2622:2622:2622) (2801:2801:2801))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (240:240:240))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2868:2868:2868))
        (PORT datab (2822:2822:2822) (3017:3017:3017))
        (PORT datac (567:567:567) (562:562:562))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2845:2845:2845))
        (PORT datac (2638:2638:2638) (2831:2831:2831))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A3\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2765:2765:2765))
        (PORT datac (2631:2631:2631) (2821:2821:2821))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A3\|HA2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2621:2621:2621) (2844:2844:2844))
        (PORT datac (2638:2638:2638) (2829:2829:2829))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (941:941:941))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (953:953:953))
        (PORT datab (190:190:190) (228:228:228))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (222:222:222))
        (PORT datad (188:188:188) (214:214:214))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1203:1203:1203) (1175:1175:1175))
        (PORT datab (3017:3017:3017) (3201:3201:3201))
        (PORT datac (179:179:179) (212:212:212))
        (PORT datad (2651:2651:2651) (2847:2847:2847))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1171:1171:1171))
        (PORT datab (2835:2835:2835) (3013:3013:3013))
        (PORT datac (1499:1499:1499) (1450:1450:1450))
        (PORT datad (2526:2526:2526) (2687:2687:2687))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1173:1173:1173))
        (PORT datab (2833:2833:2833) (3015:3015:3015))
        (PORT datac (1502:1502:1502) (1455:1455:1455))
        (PORT datad (2523:2523:2523) (2684:2684:2684))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (218:218:218))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (773:773:773))
        (PORT datab (191:191:191) (226:226:226))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2841:2841:2841))
        (PORT datab (1017:1017:1017) (1000:1000:1000))
        (PORT datac (2639:2639:2639) (2826:2826:2826))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1201:1201:1201) (1175:1175:1175))
        (PORT datac (720:720:720) (709:709:709))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2845:2845:2845))
        (PORT datab (1020:1020:1020) (1005:1005:1005))
        (PORT datac (2642:2642:2642) (2832:2832:2832))
        (PORT datad (198:198:198) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (505:505:505))
        (PORT datab (520:520:520) (517:517:517))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (796:796:796))
        (PORT datab (508:508:508) (509:509:509))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (776:776:776))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datac (170:170:170) (205:205:205))
        (PORT datad (497:497:497) (481:481:481))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A1\|HA2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2833:2833:2833) (3012:3012:3012))
        (PORT datac (1497:1497:1497) (1453:1453:1453))
        (PORT datad (2524:2524:2524) (2684:2684:2684))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (171:171:171) (207:207:207))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|cA0\|HA2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2951:2951:2951) (3163:3163:3163))
        (PORT datac (2723:2723:2723) (2935:2935:2935))
        (PORT datad (2712:2712:2712) (2915:2915:2915))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1409:1409:1409))
        (PORT datab (1479:1479:1479) (1447:1447:1447))
        (PORT datac (1199:1199:1199) (1189:1189:1189))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1402:1402:1402))
        (PORT datab (1485:1485:1485) (1453:1453:1453))
        (PORT datac (1200:1200:1200) (1185:1185:1185))
        (PORT datad (201:201:201) (232:232:232))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1403:1403:1403))
        (PORT datab (1484:1484:1484) (1453:1453:1453))
        (PORT datac (1200:1200:1200) (1185:1185:1185))
        (PORT datad (202:202:202) (232:232:232))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1403:1403:1403))
        (PORT datab (1480:1480:1480) (1453:1453:1453))
        (PORT datac (1199:1199:1199) (1191:1191:1191))
        (PORT datad (203:203:203) (237:237:237))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1403:1403:1403))
        (PORT datab (1481:1481:1481) (1452:1452:1452))
        (PORT datac (1199:1199:1199) (1188:1188:1188))
        (PORT datad (202:202:202) (237:237:237))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1406:1406:1406))
        (PORT datab (1476:1476:1476) (1441:1441:1441))
        (PORT datac (1199:1199:1199) (1189:1189:1189))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDUN\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1403:1403:1403))
        (PORT datab (1486:1486:1486) (1454:1454:1454))
        (PORT datac (1201:1201:1201) (1186:1186:1186))
        (PORT datad (203:203:203) (238:238:238))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (236:236:236))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (967:967:967) (944:944:944))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (954:954:954))
        (PORT datab (192:192:192) (230:230:230))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2625:2625:2625) (2843:2843:2843))
        (PORT datab (1276:1276:1276) (1290:1290:1290))
        (PORT datac (2638:2638:2638) (2827:2827:2827))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1276:1276:1276) (1294:1294:1294))
        (PORT datac (966:966:966) (936:936:936))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2846:2846:2846))
        (PORT datab (1279:1279:1279) (1297:1297:1297))
        (PORT datac (2643:2643:2643) (2828:2828:2828))
        (PORT datad (198:198:198) (229:229:229))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1275:1275:1275) (1291:1291:1291))
        (PORT datac (974:974:974) (944:944:944))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (2872:2872:2872))
        (PORT datab (1278:1278:1278) (1297:1297:1297))
        (PORT datac (563:563:563) (557:557:557))
        (PORT datad (2778:2778:2778) (2977:2977:2977))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1246:1246:1246) (1261:1261:1261))
        (PORT datad (915:915:915) (888:888:888))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2723:2723:2723))
        (PORT datab (2833:2833:2833) (3012:3012:3012))
        (PORT datac (1496:1496:1496) (1453:1453:1453))
        (PORT datad (774:774:774) (759:759:759))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2726:2726:2726))
        (PORT datab (2835:2835:2835) (3012:3012:3012))
        (PORT datac (1498:1498:1498) (1449:1449:1449))
        (PORT datad (773:773:773) (761:761:761))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (517:517:517))
        (PORT datab (501:501:501) (496:496:496))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (186:186:186) (220:220:220))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (185:185:185) (217:217:217))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sum4\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDDC\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (227:227:227))
        (PORT datad (1056:1056:1056) (1043:1043:1043))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDDC\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (230:230:230))
        (PORT datad (1056:1056:1056) (1047:1047:1047))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDDC\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (230:230:230))
        (PORT datad (1056:1056:1056) (1043:1043:1043))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
