// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/29/2024 16:09:41"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Convertidor (
	A,
	B,
	Cin,
	UN,
	DC);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[6:0] UN;
output 	[6:0] DC;

// Design Ports Information
// UN[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UN[1]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UN[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UN[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UN[4]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UN[5]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UN[6]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \UN[0]~output_o ;
wire \UN[1]~output_o ;
wire \UN[2]~output_o ;
wire \UN[3]~output_o ;
wire \UN[4]~output_o ;
wire \UN[5]~output_o ;
wire \UN[6]~output_o ;
wire \DC[0]~output_o ;
wire \DC[1]~output_o ;
wire \DC[2]~output_o ;
wire \DC[3]~output_o ;
wire \DC[4]~output_o ;
wire \DC[5]~output_o ;
wire \DC[6]~output_o ;
wire \B[1]~input_o ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \A4|cA0|Cout~0_combout ;
wire \A[1]~input_o ;
wire \A4|A1|Cout~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A4|A2|HA2|Sum~combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A4|A2|Cout~0_combout ;
wire \A4|A3|Cout~0_combout ;
wire \A4|A3|Cout~1_combout ;
wire \A4|A3|HA2|Sum~combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ;
wire \A4|A1|HA2|Sum~combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ;
wire \A4|cA0|HA2|Sum~0_combout ;
wire \BCDUN|Mux6~0_combout ;
wire \BCDUN|Mux5~0_combout ;
wire \BCDUN|Mux4~0_combout ;
wire \BCDUN|Mux3~0_combout ;
wire \BCDUN|Mux2~0_combout ;
wire \BCDUN|Mux1~0_combout ;
wire \BCDUN|Mux0~0_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17_combout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \BCDDC|Mux5~0_combout ;
wire \BCDDC|Mux3~0_combout ;
wire \BCDDC|Mux2~0_combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \UN[0]~output (
	.i(!\BCDUN|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UN[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \UN[0]~output .bus_hold = "false";
defparam \UN[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \UN[1]~output (
	.i(\BCDUN|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UN[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \UN[1]~output .bus_hold = "false";
defparam \UN[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \UN[2]~output (
	.i(\BCDUN|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UN[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \UN[2]~output .bus_hold = "false";
defparam \UN[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \UN[3]~output (
	.i(\BCDUN|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UN[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \UN[3]~output .bus_hold = "false";
defparam \UN[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \UN[4]~output (
	.i(\BCDUN|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UN[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \UN[4]~output .bus_hold = "false";
defparam \UN[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \UN[5]~output (
	.i(\BCDUN|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UN[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \UN[5]~output .bus_hold = "false";
defparam \UN[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \UN[6]~output (
	.i(\BCDUN|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UN[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \UN[6]~output .bus_hold = "false";
defparam \UN[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \DC[0]~output (
	.i(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC[0]~output .bus_hold = "false";
defparam \DC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \DC[1]~output (
	.i(\BCDDC|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC[1]~output .bus_hold = "false";
defparam \DC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \DC[2]~output (
	.i(!\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC[2]~output .bus_hold = "false";
defparam \DC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \DC[3]~output (
	.i(\BCDDC|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC[3]~output .bus_hold = "false";
defparam \DC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \DC[4]~output (
	.i(\BCDDC|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC[4]~output .bus_hold = "false";
defparam \DC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \DC[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC[5]~output .bus_hold = "false";
defparam \DC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \DC[6]~output (
	.i(\BCDDC|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC[6]~output .bus_hold = "false";
defparam \DC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N18
cycloneiii_lcell_comb \A4|cA0|Cout~0 (
// Equation(s):
// \A4|cA0|Cout~0_combout  = (\Cin~input_o  & ((\A[0]~input_o ) # (\B[0]~input_o ))) # (!\Cin~input_o  & (\A[0]~input_o  & \B[0]~input_o ))

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\A4|cA0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A4|cA0|Cout~0 .lut_mask = 16'hFCC0;
defparam \A4|cA0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N26
cycloneiii_lcell_comb \A4|A1|Cout~0 (
// Equation(s):
// \A4|A1|Cout~0_combout  = (\B[1]~input_o  & ((\A4|cA0|Cout~0_combout ) # (\A[1]~input_o ))) # (!\B[1]~input_o  & (\A4|cA0|Cout~0_combout  & \A[1]~input_o ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A4|cA0|Cout~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\A4|A1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A4|A1|Cout~0 .lut_mask = 16'hFCC0;
defparam \A4|A1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N26
cycloneiii_lcell_comb \A4|A2|HA2|Sum (
// Equation(s):
// \A4|A2|HA2|Sum~combout  = \A4|A1|Cout~0_combout  $ (\A[2]~input_o  $ (\B[2]~input_o ))

	.dataa(\A4|A1|Cout~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A4|A2|HA2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \A4|A2|HA2|Sum .lut_mask = 16'h9696;
defparam \A4|A2|HA2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N0
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \A4|A2|HA2|Sum~combout  $ (VCC)
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\A4|A2|HA2|Sum~combout )

	.dataa(\A4|A2|HA2|Sum~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N0
cycloneiii_lcell_comb \A4|A2|Cout~0 (
// Equation(s):
// \A4|A2|Cout~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\A4|A1|Cout~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \A4|A1|Cout~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A4|A1|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A4|A2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A4|A2|Cout~0 .lut_mask = 16'hE8E8;
defparam \A4|A2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N10
cycloneiii_lcell_comb \A4|A3|Cout~0 (
// Equation(s):
// \A4|A3|Cout~0_combout  = (\A4|A2|Cout~0_combout  & ((\A[3]~input_o ) # (\B[3]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A4|A2|Cout~0_combout ),
	.cin(gnd),
	.combout(\A4|A3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A4|A3|Cout~0 .lut_mask = 16'hFA00;
defparam \A4|A3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N16
cycloneiii_lcell_comb \A4|A3|Cout~1 (
// Equation(s):
// \A4|A3|Cout~1_combout  = (\A[3]~input_o  & \B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A4|A3|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \A4|A3|Cout~1 .lut_mask = 16'hA0A0;
defparam \A4|A3|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N12
cycloneiii_lcell_comb \A4|A3|HA2|Sum (
// Equation(s):
// \A4|A3|HA2|Sum~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\A4|A2|Cout~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A4|A2|Cout~0_combout ),
	.cin(gnd),
	.combout(\A4|A3|HA2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \A4|A3|HA2|Sum .lut_mask = 16'hA55A;
defparam \A4|A3|HA2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N2
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\A4|A3|HA2|Sum~combout  & (\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\A4|A3|HA2|Sum~combout  & 
// (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\A4|A3|HA2|Sum~combout  & !\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(gnd),
	.datab(\A4|A3|HA2|Sum~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N4
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (((\A4|A3|Cout~0_combout ) # (\A4|A3|Cout~1_combout )))) # 
// (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((((\A4|A3|Cout~0_combout ) # (\A4|A3|Cout~1_combout )))))
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\A4|A3|Cout~0_combout ) # (\A4|A3|Cout~1_combout ))))

	.dataa(\A4|A3|Cout~0_combout ),
	.datab(\A4|A3|Cout~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N6
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N30
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datac(gnd),
	.datad(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14 .lut_mask = 16'h00CC;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N2
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\B[2]~input_o  $ (\A4|A1|Cout~0_combout  $ (\A[2]~input_o ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A4|A1|Cout~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21 .lut_mask = 16'h8228;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N30
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\B[1]~input_o  $ (\A4|cA0|Cout~0_combout  $ (\A[1]~input_o ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A4|cA0|Cout~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18 .lut_mask = 16'h8228;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N16
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19_combout  = (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\B[1]~input_o  $ (\A4|cA0|Cout~0_combout  $ (\A[1]~input_o ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A4|cA0|Cout~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19 .lut_mask = 16'h4114;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N6
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18_combout ) # (\Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19_combout )))
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18_combout ) # (\Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19_combout ))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~18_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[15]~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N8
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout ) # 
// (\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout )))) # (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout  & 
// (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout )))
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout  & (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout  & 
// !\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N20
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12 .lut_mask = 16'h00F0;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N4
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\A[3]~input_o  & ((\B[3]~input_o ) # (\A4|A2|Cout~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & 
// \A4|A2|Cout~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A4|A2|Cout~0_combout ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22 .lut_mask = 16'hC880;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N20
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout  = (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(gnd),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13 .lut_mask = 16'h5050;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N28
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\A[3]~input_o  $ (\B[3]~input_o  $ (\A4|A2|Cout~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A4|A2|Cout~0_combout ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20 .lut_mask = 16'h8448;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N10
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout ) # 
// (\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout )))) # (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout ) # 
// (\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout )))))
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout ) # 
// (\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N12
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12_combout  & (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22_combout  & 
// !\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~12_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[18]~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N14
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N18
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout ) # 
// ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout )))) # (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~14_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Sum4|Mod0|auto_generated|divider|divider|StageOut[16]~21_combout ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16 .lut_mask = 16'hFCAC;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N4
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout ) # 
// (\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout )))) # (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~13_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Sum4|Mod0|auto_generated|divider|divider|StageOut[17]~20_combout ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17 .lut_mask = 16'hFACA;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N24
cycloneiii_lcell_comb \A4|A1|HA2|Sum (
// Equation(s):
// \A4|A1|HA2|Sum~combout  = \B[1]~input_o  $ (\A4|cA0|Cout~0_combout  $ (\A[1]~input_o ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A4|cA0|Cout~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\A4|A1|HA2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \A4|A1|HA2|Sum .lut_mask = 16'hC33C;
defparam \A4|A1|HA2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N0
cycloneiii_lcell_comb \Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15 (
// Equation(s):
// \Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  = (\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\A4|A1|HA2|Sum~combout )) # (!\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout 
//  & ((\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout )))

	.dataa(gnd),
	.datab(\A4|A1|HA2|Sum~combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Sum4|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15 .lut_mask = 16'hCFC0;
defparam \Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N24
cycloneiii_lcell_comb \A4|cA0|HA2|Sum~0 (
// Equation(s):
// \A4|cA0|HA2|Sum~0_combout  = \Cin~input_o  $ (\A[0]~input_o  $ (\B[0]~input_o ))

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\A4|cA0|HA2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \A4|cA0|HA2|Sum~0 .lut_mask = 16'hC33C;
defparam \A4|cA0|HA2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N20
cycloneiii_lcell_comb \BCDUN|Mux6~0 (
// Equation(s):
// \BCDUN|Mux6~0_combout  = (\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout  & ((!\A4|cA0|HA2|Sum~0_combout ) # 
// (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout )))) # (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & (\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout  $ 
// ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ),
	.datad(\A4|cA0|HA2|Sum~0_combout ),
	.cin(gnd),
	.combout(\BCDUN|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDUN|Mux6~0 .lut_mask = 16'h1636;
defparam \BCDUN|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N6
cycloneiii_lcell_comb \BCDUN|Mux5~0 (
// Equation(s):
// \BCDUN|Mux5~0_combout  = (\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ) # ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  & 
// \A4|cA0|HA2|Sum~0_combout )))) # (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ) # ((!\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout  & 
// \A4|cA0|HA2|Sum~0_combout ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ),
	.datad(\A4|cA0|HA2|Sum~0_combout ),
	.cin(gnd),
	.combout(\BCDUN|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDUN|Mux5~0 .lut_mask = 16'hF9D8;
defparam \BCDUN|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N8
cycloneiii_lcell_comb \BCDUN|Mux4~0 (
// Equation(s):
// \BCDUN|Mux4~0_combout  = (\A4|cA0|HA2|Sum~0_combout ) # ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ))) # 
// (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  & (\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout )))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ),
	.datad(\A4|cA0|HA2|Sum~0_combout ),
	.cin(gnd),
	.combout(\BCDUN|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDUN|Mux4~0 .lut_mask = 16'hFFCA;
defparam \BCDUN|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N10
cycloneiii_lcell_comb \BCDUN|Mux3~0 (
// Equation(s):
// \BCDUN|Mux3~0_combout  = (\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ) # (\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  $ 
// (!\A4|cA0|HA2|Sum~0_combout )))) # (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  & (\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout )) # 
// (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  & ((\A4|cA0|HA2|Sum~0_combout )))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ),
	.datad(\A4|cA0|HA2|Sum~0_combout ),
	.cin(gnd),
	.combout(\BCDUN|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDUN|Mux3~0 .lut_mask = 16'hEDCA;
defparam \BCDUN|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N12
cycloneiii_lcell_comb \BCDUN|Mux2~0 (
// Equation(s):
// \BCDUN|Mux2~0_combout  = (\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & (\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout )) # (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & 
// (\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ) # (!\A4|cA0|HA2|Sum~0_combout ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ),
	.datad(\A4|cA0|HA2|Sum~0_combout ),
	.cin(gnd),
	.combout(\BCDUN|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDUN|Mux2~0 .lut_mask = 16'hC8D8;
defparam \BCDUN|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N30
cycloneiii_lcell_comb \BCDUN|Mux1~0 (
// Equation(s):
// \BCDUN|Mux1~0_combout  = (\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ) # (\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  $ 
// (\A4|cA0|HA2|Sum~0_combout )))) # (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & (\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout  & (\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout )))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ),
	.datad(\A4|cA0|HA2|Sum~0_combout ),
	.cin(gnd),
	.combout(\BCDUN|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDUN|Mux1~0 .lut_mask = 16'hCAE8;
defparam \BCDUN|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N0
cycloneiii_lcell_comb \BCDUN|Mux0~0 (
// Equation(s):
// \BCDUN|Mux0~0_combout  = (\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ) # ((!\A4|cA0|HA2|Sum~0_combout )))) # 
// (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout  & ((\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout  & (\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout )) # 
// (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout  & (!\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout  & \A4|cA0|HA2|Sum~0_combout ))))

	.dataa(\Sum4|Mod0|auto_generated|divider|divider|StageOut[22]~16_combout ),
	.datab(\Sum4|Mod0|auto_generated|divider|divider|StageOut[23]~17_combout ),
	.datac(\Sum4|Mod0|auto_generated|divider|divider|StageOut[21]~15_combout ),
	.datad(\A4|cA0|HA2|Sum~0_combout ),
	.cin(gnd),
	.combout(\BCDUN|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDUN|Mux0~0 .lut_mask = 16'hC9EA;
defparam \BCDUN|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N8
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \A4|A2|HA2|Sum~combout  $ (VCC)
// \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\A4|A2|HA2|Sum~combout )

	.dataa(\A4|A2|HA2|Sum~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N10
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\A4|A3|HA2|Sum~combout  & (\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\A4|A3|HA2|Sum~combout  & 
// (!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\A4|A3|HA2|Sum~combout  & !\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(gnd),
	.datab(\A4|A3|HA2|Sum~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N12
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (((\A4|A3|Cout~0_combout ) # (\A4|A3|Cout~1_combout )))) # 
// (!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((((\A4|A3|Cout~0_combout ) # (\A4|A3|Cout~1_combout )))))
// \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\A4|A3|Cout~0_combout ) # (\A4|A3|Cout~1_combout ))))

	.dataa(\A4|A3|Cout~0_combout ),
	.datab(\A4|A3|Cout~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N14
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N6
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19_combout  = (\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\A[3]~input_o  & ((\B[3]~input_o ) # (\A4|A2|Cout~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & 
// \A4|A2|Cout~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A4|A2|Cout~0_combout ),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19 .lut_mask = 16'hC880;
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N14
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12_combout  = (!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout )

	.dataa(gnd),
	.datab(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12 .lut_mask = 16'h3030;
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N30
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15_combout  = (\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\A[3]~input_o  $ (\B[3]~input_o  $ (\A4|A2|Cout~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A4|A2|Cout~0_combout ),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15 .lut_mask = 16'h8448;
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N8
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13_combout  = (!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(gnd),
	.datab(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13 .lut_mask = 16'h3030;
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N26
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16_combout  = (\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\A[2]~input_o  $ (\A4|A1|Cout~0_combout  $ (\B[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\A4|A1|Cout~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16 .lut_mask = 16'h8448;
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N2
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14_combout  = (!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14 .lut_mask = 16'h0F00;
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N22
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18_combout  = (!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\A[1]~input_o  $ (\B[1]~input_o  $ (\A4|cA0|Cout~0_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A4|cA0|Cout~0_combout ),
	.datad(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18 .lut_mask = 16'h0096;
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y27_N28
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17_combout  = (\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\A[1]~input_o  $ (\B[1]~input_o  $ (\A4|cA0|Cout~0_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A4|cA0|Cout~0_combout ),
	.datad(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17 .lut_mask = 16'h9600;
defparam \Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N16
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout  = CARRY((\Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18_combout ) # (\Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17_combout ))

	.dataa(\Sum4|Div0|auto_generated|divider|divider|StageOut[15]~18_combout ),
	.datab(\Sum4|Div0|auto_generated|divider|divider|StageOut[15]~17_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N18
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  = CARRY((!\Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16_combout  & (!\Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14_combout  & 
// !\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout )))

	.dataa(\Sum4|Div0|auto_generated|divider|divider|StageOut[16]~16_combout ),
	.datab(\Sum4|Div0|auto_generated|divider|divider|StageOut[16]~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ),
	.combout(),
	.cout(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .lut_mask = 16'h0001;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N20
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout  = CARRY((!\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  & ((\Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15_combout ) # 
// (\Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13_combout ))))

	.dataa(\Sum4|Div0|auto_generated|divider|divider|StageOut[17]~15_combout ),
	.datab(\Sum4|Div0|auto_generated|divider|divider|StageOut[17]~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ),
	.combout(),
	.cout(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .lut_mask = 16'h000E;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N22
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19_combout  & (!\Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12_combout  & 
// !\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout )))

	.dataa(\Sum4|Div0|auto_generated|divider|divider|StageOut[18]~19_combout ),
	.datab(\Sum4|Div0|auto_generated|divider|divider|StageOut[18]~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ),
	.combout(),
	.cout(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N24
cycloneiii_lcell_comb \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N24
cycloneiii_lcell_comb \BCDDC|Mux5~0 (
// Equation(s):
// \BCDDC|Mux5~0_combout  = (!\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ) # (!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\BCDDC|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDDC|Mux5~0 .lut_mask = 16'h0FFF;
defparam \BCDDC|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N18
cycloneiii_lcell_comb \BCDDC|Mux3~0 (
// Equation(s):
// \BCDDC|Mux3~0_combout  = (\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & !\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\BCDDC|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDDC|Mux3~0 .lut_mask = 16'h00F0;
defparam \BCDDC|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y24_N28
cycloneiii_lcell_comb \BCDDC|Mux2~0 (
// Equation(s):
// \BCDDC|Mux2~0_combout  = (!\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sum4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Sum4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\BCDDC|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCDDC|Mux2~0 .lut_mask = 16'h0F00;
defparam \BCDDC|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign UN[0] = \UN[0]~output_o ;

assign UN[1] = \UN[1]~output_o ;

assign UN[2] = \UN[2]~output_o ;

assign UN[3] = \UN[3]~output_o ;

assign UN[4] = \UN[4]~output_o ;

assign UN[5] = \UN[5]~output_o ;

assign UN[6] = \UN[6]~output_o ;

assign DC[0] = \DC[0]~output_o ;

assign DC[1] = \DC[1]~output_o ;

assign DC[2] = \DC[2]~output_o ;

assign DC[3] = \DC[3]~output_o ;

assign DC[4] = \DC[4]~output_o ;

assign DC[5] = \DC[5]~output_o ;

assign DC[6] = \DC[6]~output_o ;

endmodule
