// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/29/2024 16:09:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Convertidor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Convertidor_vlg_sample_tst(
	A,
	B,
	Cin,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  Cin;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Cin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Convertidor_vlg_check_tst (
	DC,
	UN,
	sampler_rx
);
input [6:0] DC;
input [6:0] UN;
input sampler_rx;

reg [6:0] DC_expected;
reg [6:0] UN_expected;

reg [6:0] DC_prev;
reg [6:0] UN_prev;

reg [6:0] DC_expected_prev;
reg [6:0] UN_expected_prev;

reg [6:0] last_DC_exp;
reg [6:0] last_UN_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	DC_prev = DC;
	UN_prev = UN;
end

// update expected /o prevs

always @(trigger)
begin
	DC_expected_prev = DC_expected;
	UN_expected_prev = UN_expected;
end


// expected DC[ 6 ]
initial
begin
	DC_expected[6] = 1'bX;
end 
// expected DC[ 5 ]
initial
begin
	DC_expected[5] = 1'bX;
end 
// expected DC[ 4 ]
initial
begin
	DC_expected[4] = 1'bX;
end 
// expected DC[ 3 ]
initial
begin
	DC_expected[3] = 1'bX;
end 
// expected DC[ 2 ]
initial
begin
	DC_expected[2] = 1'bX;
end 
// expected DC[ 1 ]
initial
begin
	DC_expected[1] = 1'bX;
end 
// expected DC[ 0 ]
initial
begin
	DC_expected[0] = 1'bX;
end 
// expected UN[ 6 ]
initial
begin
	UN_expected[6] = 1'bX;
end 
// expected UN[ 5 ]
initial
begin
	UN_expected[5] = 1'bX;
end 
// expected UN[ 4 ]
initial
begin
	UN_expected[4] = 1'bX;
end 
// expected UN[ 3 ]
initial
begin
	UN_expected[3] = 1'bX;
end 
// expected UN[ 2 ]
initial
begin
	UN_expected[2] = 1'bX;
end 
// expected UN[ 1 ]
initial
begin
	UN_expected[1] = 1'bX;
end 
// expected UN[ 0 ]
initial
begin
	UN_expected[0] = 1'bX;
end 
// generate trigger
always @(DC_expected or DC or UN_expected or UN)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DC = %b | expected UN = %b | ",DC_expected_prev,UN_expected_prev);
	$display("| real DC = %b | real UN = %b | ",DC_prev,UN_prev);
`endif
	if (
		( DC_expected_prev[0] !== 1'bx ) && ( DC_prev[0] !== DC_expected_prev[0] )
		&& ((DC_expected_prev[0] !== last_DC_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DC_expected_prev);
		$display ("     Real value = %b", DC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DC_exp[0] = DC_expected_prev[0];
	end
	if (
		( DC_expected_prev[1] !== 1'bx ) && ( DC_prev[1] !== DC_expected_prev[1] )
		&& ((DC_expected_prev[1] !== last_DC_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DC_expected_prev);
		$display ("     Real value = %b", DC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DC_exp[1] = DC_expected_prev[1];
	end
	if (
		( DC_expected_prev[2] !== 1'bx ) && ( DC_prev[2] !== DC_expected_prev[2] )
		&& ((DC_expected_prev[2] !== last_DC_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DC_expected_prev);
		$display ("     Real value = %b", DC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DC_exp[2] = DC_expected_prev[2];
	end
	if (
		( DC_expected_prev[3] !== 1'bx ) && ( DC_prev[3] !== DC_expected_prev[3] )
		&& ((DC_expected_prev[3] !== last_DC_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DC_expected_prev);
		$display ("     Real value = %b", DC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DC_exp[3] = DC_expected_prev[3];
	end
	if (
		( DC_expected_prev[4] !== 1'bx ) && ( DC_prev[4] !== DC_expected_prev[4] )
		&& ((DC_expected_prev[4] !== last_DC_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DC_expected_prev);
		$display ("     Real value = %b", DC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DC_exp[4] = DC_expected_prev[4];
	end
	if (
		( DC_expected_prev[5] !== 1'bx ) && ( DC_prev[5] !== DC_expected_prev[5] )
		&& ((DC_expected_prev[5] !== last_DC_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DC_expected_prev);
		$display ("     Real value = %b", DC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DC_exp[5] = DC_expected_prev[5];
	end
	if (
		( DC_expected_prev[6] !== 1'bx ) && ( DC_prev[6] !== DC_expected_prev[6] )
		&& ((DC_expected_prev[6] !== last_DC_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DC_expected_prev);
		$display ("     Real value = %b", DC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DC_exp[6] = DC_expected_prev[6];
	end
	if (
		( UN_expected_prev[0] !== 1'bx ) && ( UN_prev[0] !== UN_expected_prev[0] )
		&& ((UN_expected_prev[0] !== last_UN_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UN[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UN_expected_prev);
		$display ("     Real value = %b", UN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_UN_exp[0] = UN_expected_prev[0];
	end
	if (
		( UN_expected_prev[1] !== 1'bx ) && ( UN_prev[1] !== UN_expected_prev[1] )
		&& ((UN_expected_prev[1] !== last_UN_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UN[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UN_expected_prev);
		$display ("     Real value = %b", UN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_UN_exp[1] = UN_expected_prev[1];
	end
	if (
		( UN_expected_prev[2] !== 1'bx ) && ( UN_prev[2] !== UN_expected_prev[2] )
		&& ((UN_expected_prev[2] !== last_UN_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UN[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UN_expected_prev);
		$display ("     Real value = %b", UN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_UN_exp[2] = UN_expected_prev[2];
	end
	if (
		( UN_expected_prev[3] !== 1'bx ) && ( UN_prev[3] !== UN_expected_prev[3] )
		&& ((UN_expected_prev[3] !== last_UN_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UN[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UN_expected_prev);
		$display ("     Real value = %b", UN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_UN_exp[3] = UN_expected_prev[3];
	end
	if (
		( UN_expected_prev[4] !== 1'bx ) && ( UN_prev[4] !== UN_expected_prev[4] )
		&& ((UN_expected_prev[4] !== last_UN_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UN[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UN_expected_prev);
		$display ("     Real value = %b", UN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_UN_exp[4] = UN_expected_prev[4];
	end
	if (
		( UN_expected_prev[5] !== 1'bx ) && ( UN_prev[5] !== UN_expected_prev[5] )
		&& ((UN_expected_prev[5] !== last_UN_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UN[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UN_expected_prev);
		$display ("     Real value = %b", UN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_UN_exp[5] = UN_expected_prev[5];
	end
	if (
		( UN_expected_prev[6] !== 1'bx ) && ( UN_prev[6] !== UN_expected_prev[6] )
		&& ((UN_expected_prev[6] !== last_UN_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UN[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UN_expected_prev);
		$display ("     Real value = %b", UN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_UN_exp[6] = UN_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Convertidor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg Cin;
// wires                                               
wire [6:0] DC;
wire [6:0] UN;

wire sampler;                             

// assign statements (if any)                          
Convertidor i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.DC(DC),
	.UN(UN)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

Convertidor_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Cin(Cin),
	.sampler_tx(sampler)
);

Convertidor_vlg_check_tst tb_out(
	.DC(DC),
	.UN(UN),
	.sampler_rx(sampler)
);
endmodule

